hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = create
hibernate.show_sql = true
hibernate.format_sql = true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://isp11.adminvps.ru:3306/svinogr3
jdbc.username=svinogr
jdbc.password=ey8iQp8R